<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sanmen.bluesky.assistant.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_background="@color/colorPrimaryDark"
        app:titleText="手机助手"
        android:id="@+id/titleBar"
        app:showNavRight="true"
        app:showNavBack="true"
        app:titleTextColor="@android:color/white">

    </com.sanmen.bluesky.assistant.widgets.TitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_item_radius"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tvItemLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/tvItemLabel" />

        <TextView
            android:id="@+id/tvReConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="重连"
            android:visibility="gone" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_stroke_gray"
            android:layout_below="@id/tvItemLabel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/llNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDeviceNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称:"
                android:textColor="@color/color_text_black" />

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llNameLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDeviceAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备地址:"
                android:textColor="@color/color_text_black" />

            <TextView
                android:id="@+id/tvDeviceAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAddressLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDeviceStateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备状态:"
                android:textColor="@color/color_text_black" />

            <TextView
                android:id="@+id/tvDeviceState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llStateLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDataLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read数据:"
                android:textColor="@color/color_text_black" />

            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_item_radius"
        android:elevation="2dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvItemLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/tvItemLabel2" />

        <TextView
            android:id="@+id/tvHistoryClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/tvHistoryClear" />

        <View
            android:id="@+id/viewLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvItemLabel2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@color/color_stroke_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewLine2" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_radius_2"
        android:text="刷新"
        android:textColor="@color/color_text_white"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>