<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/tvPhoneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:text="报警用电话号码"
        android:textColor="@color/color_text_black" />

    <EditText
        android:id="@+id/etPhoneValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhoneTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_complete_info"
        android:digits="0123456789."
        android:hint="请输入电话号码"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/color_text_black"
        android:elevation="2dp"/>

    <RadioGroup
        android:id="@+id/groupAlarmType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTypeLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_complete_info"
        android:padding="10dp"
        android:elevation="2dp">

        <RadioButton
            android:id="@+id/rbItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_text_gray"
            android:text="电话" />

        <RadioButton
            android:id="@+id/rbItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_text_gray"
            android:text="短信" />

        <RadioButton
            android:id="@+id/rbItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_text_gray"
            android:text="电话+短信" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhoneValue"
        android:layout_marginTop="10dp"
        android:text="报警方式"
        android:textColor="@color/color_text_black" />
</RelativeLayout>